token literal names:
null
'var'
'='
';'
'print'
'('
')'
'^'
'*'
'/'
'%'
'+'
'-'
'input'
'str'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
FLOAT
INT
STRING
WS
COMMENT

rule names:
program
statement
varDecl
printStmt
exprStmt
expr


atn:
[4, 1, 20, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 60, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 80, 8, 5, 10, 5, 12, 5, 83, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 0, 94, 0, 15, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 24, 3, 4, 2, 0, 21, 24, 3, 6, 3, 0, 22, 24, 3, 8, 4, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 15, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 3, 10, 5, 0, 29, 30, 5, 3, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 3, 10, 5, 0, 34, 35, 5, 6, 0, 0, 35, 36, 5, 3, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 3, 10, 5, 0, 38, 39, 5, 3, 0, 0, 39, 9, 1, 0, 0, 0, 40, 41, 6, 5, -1, 0, 41, 42, 5, 12, 0, 0, 42, 60, 3, 10, 5, 8, 43, 44, 5, 5, 0, 0, 44, 45, 3, 10, 5, 0, 45, 46, 5, 6, 0, 0, 46, 60, 1, 0, 0, 0, 47, 48, 5, 13, 0, 0, 48, 49, 5, 5, 0, 0, 49, 60, 5, 6, 0, 0, 50, 51, 5, 14, 0, 0, 51, 52, 5, 5, 0, 0, 52, 53, 3, 10, 5, 0, 53, 54, 5, 6, 0, 0, 54, 60, 1, 0, 0, 0, 55, 60, 5, 15, 0, 0, 56, 60, 5, 16, 0, 0, 57, 60, 5, 17, 0, 0, 58, 60, 5, 18, 0, 0, 59, 40, 1, 0, 0, 0, 59, 43, 1, 0, 0, 0, 59, 47, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 81, 1, 0, 0, 0, 61, 62, 10, 14, 0, 0, 62, 63, 5, 7, 0, 0, 63, 80, 3, 10, 5, 15, 64, 65, 10, 13, 0, 0, 65, 66, 5, 8, 0, 0, 66, 80, 3, 10, 5, 14, 67, 68, 10, 12, 0, 0, 68, 69, 5, 9, 0, 0, 69, 80, 3, 10, 5, 13, 70, 71, 10, 11, 0, 0, 71, 72, 5, 10, 0, 0, 72, 80, 3, 10, 5, 12, 73, 74, 10, 10, 0, 0, 74, 75, 5, 11, 0, 0, 75, 80, 3, 10, 5, 11, 76, 77, 10, 9, 0, 0, 77, 78, 5, 12, 0, 0, 78, 80, 3, 10, 5, 10, 79, 61, 1, 0, 0, 0, 79, 64, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 11, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 5, 15, 23, 59, 79, 81]