token literal names:
null
null
'arnold'
'print'
'while'
'if'
'else'
'for'
'var'
'ND'
'fun'
'ret'
'input'
'str'
';'
null
null
'('
')'
null
null
'{'
null
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'^'
'*'
'/'
'%'
'='
null
null
'++'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SLY_START
ARNOLD
PRINT
WHILE
IF
ELSE
FOR
VAR
ND
FUN
RET
INPUT
STR_KW
SEMICOLON
COMMA
DOT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
GE
LE
EQ
NE
AND
OR
NOT
POW
MUL
DIV
MOD
ASSIGN
LT
GT
CONCAT
PLUS
MINUS
ID
FLOAT
INT
STRING
WS
COMMENT
BF_WS
BF_LT
BF_GT
BF_PLUS
BF_MINUS
BF_DOT
BF_COMMA
BF_LBRAK
BF_RBRAK
BF_RBRACE
BF_OTHER

rule names:
program
statement
otherStmt
varDecl
assignStmt
printStmt
exprStmt
whileStmt
ifStmt
forStmt
forInit
forUpdate
block
nonDetStmt
funDecl
retStmt
slyStmt
bfProgram
bfCommand
expr


atn:
[4, 1, 56, 269, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 71, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 114, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 119, 8, 9, 1, 9, 1, 9, 3, 9, 123, 8, 9, 1, 9, 1, 9, 3, 9, 127, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 139, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 147, 8, 12, 10, 12, 12, 12, 150, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 160, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 5, 17, 179, 8, 17, 10, 17, 12, 17, 182, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 194, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 223, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 264, 8, 19, 10, 19, 12, 19, 267, 9, 19, 1, 19, 0, 1, 38, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 0, 297, 0, 43, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 161, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 51, 3, 32, 16, 0, 49, 51, 3, 4, 2, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 63, 3, 6, 3, 0, 53, 63, 3, 8, 4, 0, 54, 63, 3, 10, 5, 0, 55, 63, 3, 12, 6, 0, 56, 63, 3, 14, 7, 0, 57, 63, 3, 16, 8, 0, 58, 63, 3, 18, 9, 0, 59, 63, 3, 26, 13, 0, 60, 63, 3, 28, 14, 0, 61, 63, 3, 30, 15, 0, 62, 52, 1, 0, 0, 0, 62, 53, 1, 0, 0, 0, 62, 54, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 5, 8, 0, 0, 65, 70, 5, 40, 0, 0, 66, 67, 5, 19, 0, 0, 67, 68, 3, 38, 19, 0, 68, 69, 5, 20, 0, 0, 69, 71, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 34, 0, 0, 73, 74, 3, 38, 19, 0, 74, 75, 5, 14, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 40, 0, 0, 77, 78, 5, 34, 0, 0, 78, 79, 3, 38, 19, 0, 79, 80, 5, 14, 0, 0, 80, 90, 1, 0, 0, 0, 81, 82, 5, 40, 0, 0, 82, 83, 5, 19, 0, 0, 83, 84, 3, 38, 19, 0, 84, 85, 5, 20, 0, 0, 85, 86, 5, 34, 0, 0, 86, 87, 3, 38, 19, 0, 87, 88, 5, 14, 0, 0, 88, 90, 1, 0, 0, 0, 89, 76, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 5, 3, 0, 0, 92, 93, 5, 17, 0, 0, 93, 94, 3, 38, 19, 0, 94, 95, 5, 18, 0, 0, 95, 96, 5, 14, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 3, 38, 19, 0, 98, 99, 5, 14, 0, 0, 99, 13, 1, 0, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 5, 17, 0, 0, 102, 103, 3, 38, 19, 0, 103, 104, 5, 18, 0, 0, 104, 105, 3, 24, 12, 0, 105, 15, 1, 0, 0, 0, 106, 107, 5, 5, 0, 0, 107, 108, 5, 17, 0, 0, 108, 109, 3, 38, 19, 0, 109, 110, 5, 18, 0, 0, 110, 113, 3, 24, 12, 0, 111, 112, 5, 6, 0, 0, 112, 114, 3, 24, 12, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 17, 1, 0, 0, 0, 115, 116, 5, 7, 0, 0, 116, 118, 5, 17, 0, 0, 117, 119, 3, 20, 10, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 5, 14, 0, 0, 121, 123, 3, 38, 19, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 5, 14, 0, 0, 125, 127, 3, 22, 11, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 18, 0, 0, 129, 130, 3, 24, 12, 0, 130, 19, 1, 0, 0, 0, 131, 132, 5, 8, 0, 0, 132, 133, 5, 40, 0, 0, 133, 134, 5, 34, 0, 0, 134, 139, 3, 38, 19, 0, 135, 136, 5, 40, 0, 0, 136, 137, 5, 34, 0, 0, 137, 139, 3, 38, 19, 0, 138, 131, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 21, 1, 0, 0, 0, 140, 141, 5, 40, 0, 0, 141, 142, 5, 34, 0, 0, 142, 143, 3, 38, 19, 0, 143, 23, 1, 0, 0, 0, 144, 148, 5, 21, 0, 0, 145, 147, 3, 2, 1, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 22, 0, 0, 152, 25, 1, 0, 0, 0, 153, 154, 3, 24, 12, 0, 154, 155, 5, 9, 0, 0, 155, 156, 5, 19, 0, 0, 156, 157, 3, 2, 1, 0, 157, 159, 5, 20, 0, 0, 158, 160, 5, 14, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 27, 1, 0, 0, 0, 161, 162, 5, 10, 0, 0, 162, 163, 5, 40, 0, 0, 163, 164, 5, 17, 0, 0, 164, 165, 5, 18, 0, 0, 165, 166, 3, 24, 12, 0, 166, 29, 1, 0, 0, 0, 167, 168, 5, 11, 0, 0, 168, 169, 3, 38, 19, 0, 169, 170, 5, 14, 0, 0, 170, 31, 1, 0, 0, 0, 171, 172, 5, 1, 0, 0, 172, 173, 3, 34, 17, 0, 173, 174, 5, 55, 0, 0, 174, 175, 5, 2, 0, 0, 175, 176, 5, 14, 0, 0, 176, 33, 1, 0, 0, 0, 177, 179, 3, 36, 18, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 35, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 194, 5, 47, 0, 0, 184, 194, 5, 48, 0, 0, 185, 194, 5, 49, 0, 0, 186, 194, 5, 50, 0, 0, 187, 194, 5, 51, 0, 0, 188, 194, 5, 52, 0, 0, 189, 190, 5, 53, 0, 0, 190, 191, 3, 34, 17, 0, 191, 192, 5, 54, 0, 0, 192, 194, 1, 0, 0, 0, 193, 183, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 37, 1, 0, 0, 0, 195, 196, 6, 19, -1, 0, 196, 197, 5, 40, 0, 0, 197, 198, 5, 17, 0, 0, 198, 223, 5, 18, 0, 0, 199, 200, 5, 39, 0, 0, 200, 223, 3, 38, 19, 9, 201, 202, 5, 17, 0, 0, 202, 203, 3, 38, 19, 0, 203, 204, 5, 18, 0, 0, 204, 223, 1, 0, 0, 0, 205, 206, 5, 40, 0, 0, 206, 207, 5, 19, 0, 0, 207, 208, 3, 38, 19, 0, 208, 209, 5, 20, 0, 0, 209, 223, 1, 0, 0, 0, 210, 211, 5, 12, 0, 0, 211, 212, 5, 17, 0, 0, 212, 223, 5, 18, 0, 0, 213, 214, 5, 13, 0, 0, 214, 215, 5, 17, 0, 0, 215, 216, 3, 38, 19, 0, 216, 217, 5, 18, 0, 0, 217, 223, 1, 0, 0, 0, 218, 223, 5, 40, 0, 0, 219, 223, 5, 41, 0, 0, 220, 223, 5, 42, 0, 0, 221, 223, 5, 43, 0, 0, 222, 195, 1, 0, 0, 0, 222, 199, 1, 0, 0, 0, 222, 201, 1, 0, 0, 0, 222, 205, 1, 0, 0, 0, 222, 210, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 265, 1, 0, 0, 0, 224, 225, 10, 22, 0, 0, 225, 226, 5, 37, 0, 0, 226, 264, 3, 38, 19, 23, 227, 228, 10, 21, 0, 0, 228, 229, 5, 30, 0, 0, 229, 264, 3, 38, 19, 22, 230, 231, 10, 20, 0, 0, 231, 232, 5, 31, 0, 0, 232, 264, 3, 38, 19, 21, 233, 234, 10, 19, 0, 0, 234, 235, 5, 32, 0, 0, 235, 264, 3, 38, 19, 20, 236, 237, 10, 18, 0, 0, 237, 238, 5, 33, 0, 0, 238, 264, 3, 38, 19, 19, 239, 240, 10, 17, 0, 0, 240, 241, 5, 38, 0, 0, 241, 264, 3, 38, 19, 18, 242, 243, 10, 16, 0, 0, 243, 244, 5, 39, 0, 0, 244, 264, 3, 38, 19, 17, 245, 246, 10, 15, 0, 0, 246, 247, 5, 35, 0, 0, 247, 264, 3, 38, 19, 16, 248, 249, 10, 14, 0, 0, 249, 250, 5, 36, 0, 0, 250, 264, 3, 38, 19, 15, 251, 252, 10, 13, 0, 0, 252, 253, 5, 24, 0, 0, 253, 264, 3, 38, 19, 14, 254, 255, 10, 12, 0, 0, 255, 256, 5, 23, 0, 0, 256, 264, 3, 38, 19, 13, 257, 258, 10, 11, 0, 0, 258, 259, 5, 25, 0, 0, 259, 264, 3, 38, 19, 12, 260, 261, 10, 10, 0, 0, 261, 262, 5, 26, 0, 0, 262, 264, 3, 38, 19, 11, 263, 224, 1, 0, 0, 0, 263, 227, 1, 0, 0, 0, 263, 230, 1, 0, 0, 0, 263, 233, 1, 0, 0, 0, 263, 236, 1, 0, 0, 0, 263, 239, 1, 0, 0, 0, 263, 242, 1, 0, 0, 0, 263, 245, 1, 0, 0, 0, 263, 248, 1, 0, 0, 0, 263, 251, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 39, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 17, 43, 50, 62, 70, 89, 113, 118, 122, 126, 138, 148, 159, 180, 193, 222, 263, 265]