T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
GE=14
LE=15
EQ=16
NE=17
GT=18
LT=19
CONCAT=20
PLUS=21
MINUS=22
MUL=23
DIV=24
MOD=25
POW=26
AND=27
OR=28
NOT=29
ASSIGN=30
SEMICOLON=31
COLON=32
LPAREN=33
RPAREN=34
LCURLY=35
RCURLY=36
ID=37
FLOAT=38
INT=39
DOT=40
COMMA=41
LBRAK=42
RBRAK=43
STRING=44
WS=45
COMMENT=46
'if'=1
'else'=2
'var'=3
'print'=4
'while'=5
'for'=6
'ND'=7
'fun'=8
'ret'=9
'sly'=10
'arnold'=11
'input'=12
'str'=13
'>='=14
'<='=15
'=='=16
'!='=17
'>'=18
'<'=19
'++'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'^'=26
'&&'=27
'||'=28
'!'=29
'='=30
';'=31
':'=32
'('=33
')'=34
'{'=35
'}'=36
'.'=40
','=41
'['=42
']'=43
