T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
GE=25
LE=26
EQ=27
NE=28
GT=29
LT=30
ID=31
FLOAT=32
INT=33
STRING=34
WS=35
COMMENT=36
'if'=1
'('=2
')'=3
'else'=4
'var'=5
'='=6
';'=7
'['=8
']'=9
'print'=10
'while'=11
'for'=12
'{'=13
'}'=14
'ND'=15
'++'=16
'^'=17
'*'=18
'/'=19
'%'=20
'+'=21
'-'=22
'input'=23
'str'=24
'>='=25
'<='=26
'=='=27
'!='=28
'>'=29
'<'=30
