SLY_START=1
ARNOLD=2
PRINT=3
WHILE=4
IF=5
ELSE=6
FOR=7
VAR=8
ND=9
FUN=10
RET=11
INPUT=12
STR_KW=13
SEMICOLON=14
COMMA=15
DOT=16
LPAREN=17
RPAREN=18
LBRACK=19
RBRACK=20
LBRACE=21
RBRACE=22
GE=23
LE=24
EQ=25
NE=26
AND=27
OR=28
NOT=29
POW=30
MUL=31
DIV=32
MOD=33
ASSIGN=34
LT=35
GT=36
CONCAT=37
PLUS=38
MINUS=39
ID=40
FLOAT=41
INT=42
STRING=43
WS=44
COMMENT=45
BF_WS=46
BF_LT=47
BF_GT=48
BF_PLUS=49
BF_MINUS=50
BF_DOT=51
BF_COMMA=52
BF_LBRAK=53
BF_RBRAK=54
BF_RBRACE=55
BF_OTHER=56
'arnold'=2
'print'=3
'while'=4
'if'=5
'else'=6
'for'=7
'var'=8
'ND'=9
'fun'=10
'ret'=11
'input'=12
'str'=13
';'=14
'('=17
')'=18
'{'=21
'>='=23
'<='=24
'=='=25
'!='=26
'&&'=27
'||'=28
'!'=29
'^'=30
'*'=31
'/'=32
'%'=33
'='=34
'++'=37
