token literal names:
null
null
'arnold'
'print'
'while'
'if'
'else'
'for'
'var'
'ND'
'fun'
'ret'
'input'
'str'
';'
null
null
'('
')'
null
null
'{'
null
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'^'
'*'
'/'
'%'
'='
null
null
'++'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SLY_START
ARNOLD
PRINT
WHILE
IF
ELSE
FOR
VAR
ND
FUN
RET
INPUT
STR_KW
SEMICOLON
COMMA
DOT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
GE
LE
EQ
NE
AND
OR
NOT
POW
MUL
DIV
MOD
ASSIGN
LT
GT
CONCAT
PLUS
MINUS
ID
FLOAT
INT
STRING
WS
COMMENT
BF_WS
BF_LT
BF_GT
BF_PLUS
BF_MINUS
BF_DOT
BF_COMMA
BF_LBRAK
BF_RBRAK
BF_RBRACE
BF_OTHER

rule names:
program
statement
otherStmt
varDecl
assignStmt
printStmt
exprStmt
whileStmt
ifStmt
forStmt
forInit
forUpdate
block
nonDetStmt
funDecl
retStmt
slyStmt
bfProgram
bfCommand
expr


atn:
[4, 1, 56, 276, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 71, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 3, 4, 93, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 119, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 124, 8, 9, 1, 9, 1, 9, 3, 9, 128, 8, 9, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 144, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 152, 8, 12, 10, 12, 12, 12, 155, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 165, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 176, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 183, 8, 16, 1, 17, 5, 17, 186, 8, 17, 10, 17, 12, 17, 189, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 201, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 230, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 271, 8, 19, 10, 19, 12, 19, 274, 9, 19, 1, 19, 0, 1, 38, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 0, 311, 0, 43, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 177, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 51, 3, 32, 16, 0, 49, 51, 3, 4, 2, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 63, 3, 6, 3, 0, 53, 63, 3, 8, 4, 0, 54, 63, 3, 10, 5, 0, 55, 63, 3, 12, 6, 0, 56, 63, 3, 14, 7, 0, 57, 63, 3, 16, 8, 0, 58, 63, 3, 18, 9, 0, 59, 63, 3, 26, 13, 0, 60, 63, 3, 28, 14, 0, 61, 63, 3, 30, 15, 0, 62, 52, 1, 0, 0, 0, 62, 53, 1, 0, 0, 0, 62, 54, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 5, 8, 0, 0, 65, 70, 5, 40, 0, 0, 66, 67, 5, 19, 0, 0, 67, 68, 3, 38, 19, 0, 68, 69, 5, 20, 0, 0, 69, 71, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 34, 0, 0, 73, 75, 3, 38, 19, 0, 74, 76, 5, 14, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 40, 0, 0, 78, 79, 5, 34, 0, 0, 79, 81, 3, 38, 19, 0, 80, 82, 5, 14, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 93, 1, 0, 0, 0, 83, 84, 5, 40, 0, 0, 84, 85, 5, 19, 0, 0, 85, 86, 3, 38, 19, 0, 86, 87, 5, 20, 0, 0, 87, 88, 5, 34, 0, 0, 88, 90, 3, 38, 19, 0, 89, 91, 5, 14, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 77, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 96, 5, 17, 0, 0, 96, 97, 3, 38, 19, 0, 97, 99, 5, 18, 0, 0, 98, 100, 5, 14, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 103, 3, 38, 19, 0, 102, 104, 5, 14, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 5, 17, 0, 0, 107, 108, 3, 38, 19, 0, 108, 109, 5, 18, 0, 0, 109, 110, 3, 24, 12, 0, 110, 15, 1, 0, 0, 0, 111, 112, 5, 5, 0, 0, 112, 113, 5, 17, 0, 0, 113, 114, 3, 38, 19, 0, 114, 115, 5, 18, 0, 0, 115, 118, 3, 24, 12, 0, 116, 117, 5, 6, 0, 0, 117, 119, 3, 24, 12, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 17, 1, 0, 0, 0, 120, 121, 5, 7, 0, 0, 121, 123, 5, 17, 0, 0, 122, 124, 3, 20, 10, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 5, 14, 0, 0, 126, 128, 3, 38, 19, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 5, 14, 0, 0, 130, 132, 3, 22, 11, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 18, 0, 0, 134, 135, 3, 24, 12, 0, 135, 19, 1, 0, 0, 0, 136, 137, 5, 8, 0, 0, 137, 138, 5, 40, 0, 0, 138, 139, 5, 34, 0, 0, 139, 144, 3, 38, 19, 0, 140, 141, 5, 40, 0, 0, 141, 142, 5, 34, 0, 0, 142, 144, 3, 38, 19, 0, 143, 136, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 21, 1, 0, 0, 0, 145, 146, 5, 40, 0, 0, 146, 147, 5, 34, 0, 0, 147, 148, 3, 38, 19, 0, 148, 23, 1, 0, 0, 0, 149, 153, 5, 21, 0, 0, 150, 152, 3, 2, 1, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 22, 0, 0, 157, 25, 1, 0, 0, 0, 158, 159, 3, 24, 12, 0, 159, 160, 5, 9, 0, 0, 160, 161, 5, 19, 0, 0, 161, 162, 3, 2, 1, 0, 162, 164, 5, 20, 0, 0, 163, 165, 5, 14, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 27, 1, 0, 0, 0, 166, 167, 5, 10, 0, 0, 167, 168, 5, 40, 0, 0, 168, 169, 5, 17, 0, 0, 169, 170, 5, 18, 0, 0, 170, 171, 3, 24, 12, 0, 171, 29, 1, 0, 0, 0, 172, 173, 5, 11, 0, 0, 173, 175, 3, 38, 19, 0, 174, 176, 5, 14, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 31, 1, 0, 0, 0, 177, 178, 5, 1, 0, 0, 178, 179, 3, 34, 17, 0, 179, 180, 5, 55, 0, 0, 180, 182, 5, 2, 0, 0, 181, 183, 5, 14, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 33, 1, 0, 0, 0, 184, 186, 3, 36, 18, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 35, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 201, 5, 47, 0, 0, 191, 201, 5, 48, 0, 0, 192, 201, 5, 49, 0, 0, 193, 201, 5, 50, 0, 0, 194, 201, 5, 51, 0, 0, 195, 201, 5, 52, 0, 0, 196, 197, 5, 53, 0, 0, 197, 198, 3, 34, 17, 0, 198, 199, 5, 54, 0, 0, 199, 201, 1, 0, 0, 0, 200, 190, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 37, 1, 0, 0, 0, 202, 203, 6, 19, -1, 0, 203, 204, 5, 40, 0, 0, 204, 205, 5, 17, 0, 0, 205, 230, 5, 18, 0, 0, 206, 207, 5, 39, 0, 0, 207, 230, 3, 38, 19, 9, 208, 209, 5, 17, 0, 0, 209, 210, 3, 38, 19, 0, 210, 211, 5, 18, 0, 0, 211, 230, 1, 0, 0, 0, 212, 213, 5, 40, 0, 0, 213, 214, 5, 19, 0, 0, 214, 215, 3, 38, 19, 0, 215, 216, 5, 20, 0, 0, 216, 230, 1, 0, 0, 0, 217, 218, 5, 12, 0, 0, 218, 219, 5, 17, 0, 0, 219, 230, 5, 18, 0, 0, 220, 221, 5, 13, 0, 0, 221, 222, 5, 17, 0, 0, 222, 223, 3, 38, 19, 0, 223, 224, 5, 18, 0, 0, 224, 230, 1, 0, 0, 0, 225, 230, 5, 40, 0, 0, 226, 230, 5, 41, 0, 0, 227, 230, 5, 42, 0, 0, 228, 230, 5, 43, 0, 0, 229, 202, 1, 0, 0, 0, 229, 206, 1, 0, 0, 0, 229, 208, 1, 0, 0, 0, 229, 212, 1, 0, 0, 0, 229, 217, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 272, 1, 0, 0, 0, 231, 232, 10, 22, 0, 0, 232, 233, 5, 37, 0, 0, 233, 271, 3, 38, 19, 23, 234, 235, 10, 21, 0, 0, 235, 236, 5, 30, 0, 0, 236, 271, 3, 38, 19, 22, 237, 238, 10, 20, 0, 0, 238, 239, 5, 31, 0, 0, 239, 271, 3, 38, 19, 21, 240, 241, 10, 19, 0, 0, 241, 242, 5, 32, 0, 0, 242, 271, 3, 38, 19, 20, 243, 244, 10, 18, 0, 0, 244, 245, 5, 33, 0, 0, 245, 271, 3, 38, 19, 19, 246, 247, 10, 17, 0, 0, 247, 248, 5, 38, 0, 0, 248, 271, 3, 38, 19, 18, 249, 250, 10, 16, 0, 0, 250, 251, 5, 39, 0, 0, 251, 271, 3, 38, 19, 17, 252, 253, 10, 15, 0, 0, 253, 254, 5, 35, 0, 0, 254, 271, 3, 38, 19, 16, 255, 256, 10, 14, 0, 0, 256, 257, 5, 36, 0, 0, 257, 271, 3, 38, 19, 15, 258, 259, 10, 13, 0, 0, 259, 260, 5, 24, 0, 0, 260, 271, 3, 38, 19, 14, 261, 262, 10, 12, 0, 0, 262, 263, 5, 23, 0, 0, 263, 271, 3, 38, 19, 13, 264, 265, 10, 11, 0, 0, 265, 266, 5, 25, 0, 0, 266, 271, 3, 38, 19, 12, 267, 268, 10, 10, 0, 0, 268, 269, 5, 26, 0, 0, 269, 271, 3, 38, 19, 11, 270, 231, 1, 0, 0, 0, 270, 234, 1, 0, 0, 0, 270, 237, 1, 0, 0, 0, 270, 240, 1, 0, 0, 0, 270, 243, 1, 0, 0, 0, 270, 246, 1, 0, 0, 0, 270, 249, 1, 0, 0, 0, 270, 252, 1, 0, 0, 0, 270, 255, 1, 0, 0, 0, 270, 258, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 39, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 24, 43, 50, 62, 70, 75, 81, 90, 92, 99, 103, 118, 123, 127, 131, 143, 153, 164, 175, 182, 187, 200, 229, 270, 272]