token literal names:
null
null
'arnold'
'print'
'while'
'if'
'else'
'for'
'var'
'ND'
'fun'
'ret'
'input'
'str'
';'
null
null
'('
')'
null
null
'{'
null
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'^'
'*'
'/'
'%'
'='
null
null
'++'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SLY_START
ARNOLD
PRINT
WHILE
IF
ELSE
FOR
VAR
ND
FUN
RET
INPUT
STR_KW
SEMICOLON
COMMA
DOT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
GE
LE
EQ
NE
AND
OR
NOT
POW
MUL
DIV
MOD
ASSIGN
LT
GT
CONCAT
PLUS
MINUS
ID
FLOAT
INT
STRING
WS
COMMENT
BF_WS
BF_LT
BF_GT
BF_PLUS
BF_MINUS
BF_DOT
BF_COMMA
BF_LBRAK
BF_RBRAK
BF_RBRACE
BF_OTHER

rule names:
program
statement
otherStmt
varDecl
assignStmt
printStmt
exprStmt
whileStmt
ifStmt
forStmt
forInit
forUpdate
block
nonDetStmt
funDecl
retStmt
slyStmt
bfProgram
bfCommand
expr
strExpr
exprStrPart
arithExpr
compExpr
addExpr
multExpr
powExpr
unaryExpr
atomExpr


atn:
[4, 1, 56, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 3, 4, 111, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 142, 8, 9, 1, 9, 1, 9, 3, 9, 146, 8, 9, 1, 9, 1, 9, 3, 9, 150, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 170, 8, 12, 10, 12, 12, 12, 173, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 183, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 194, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 201, 8, 16, 1, 17, 5, 17, 204, 8, 17, 10, 17, 12, 17, 207, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 219, 8, 18, 1, 19, 1, 19, 3, 19, 223, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 228, 8, 20, 10, 20, 12, 20, 231, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 247, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 276, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 281, 8, 24, 10, 24, 12, 24, 284, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 289, 8, 25, 10, 25, 12, 25, 292, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 297, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 302, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 327, 8, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 2, 1, 0, 38, 39, 1, 0, 31, 33, 356, 0, 61, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 277, 1, 0, 0, 0, 50, 285, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 301, 1, 0, 0, 0, 56, 326, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 69, 3, 32, 16, 0, 67, 69, 3, 4, 2, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 81, 3, 6, 3, 0, 71, 81, 3, 8, 4, 0, 72, 81, 3, 10, 5, 0, 73, 81, 3, 12, 6, 0, 74, 81, 3, 14, 7, 0, 75, 81, 3, 16, 8, 0, 76, 81, 3, 18, 9, 0, 77, 81, 3, 26, 13, 0, 78, 81, 3, 28, 14, 0, 79, 81, 3, 30, 15, 0, 80, 70, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 8, 0, 0, 83, 88, 5, 40, 0, 0, 84, 85, 5, 19, 0, 0, 85, 86, 3, 38, 19, 0, 86, 87, 5, 20, 0, 0, 87, 89, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 34, 0, 0, 91, 93, 3, 38, 19, 0, 92, 94, 5, 14, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 40, 0, 0, 96, 97, 5, 34, 0, 0, 97, 99, 3, 38, 19, 0, 98, 100, 5, 14, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 111, 1, 0, 0, 0, 101, 102, 5, 40, 0, 0, 102, 103, 5, 19, 0, 0, 103, 104, 3, 38, 19, 0, 104, 105, 5, 20, 0, 0, 105, 106, 5, 34, 0, 0, 106, 108, 3, 38, 19, 0, 107, 109, 5, 14, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 95, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 5, 17, 0, 0, 114, 115, 3, 38, 19, 0, 115, 117, 5, 18, 0, 0, 116, 118, 5, 14, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 121, 3, 38, 19, 0, 120, 122, 5, 14, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 5, 17, 0, 0, 125, 126, 3, 38, 19, 0, 126, 127, 5, 18, 0, 0, 127, 128, 3, 24, 12, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 5, 0, 0, 130, 131, 5, 17, 0, 0, 131, 132, 3, 38, 19, 0, 132, 133, 5, 18, 0, 0, 133, 136, 3, 24, 12, 0, 134, 135, 5, 6, 0, 0, 135, 137, 3, 24, 12, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 139, 5, 7, 0, 0, 139, 141, 5, 17, 0, 0, 140, 142, 3, 20, 10, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 5, 14, 0, 0, 144, 146, 3, 38, 19, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 5, 14, 0, 0, 148, 150, 3, 22, 11, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 18, 0, 0, 152, 153, 3, 24, 12, 0, 153, 19, 1, 0, 0, 0, 154, 155, 5, 8, 0, 0, 155, 156, 5, 40, 0, 0, 156, 157, 5, 34, 0, 0, 157, 162, 3, 38, 19, 0, 158, 159, 5, 40, 0, 0, 159, 160, 5, 34, 0, 0, 160, 162, 3, 38, 19, 0, 161, 154, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 40, 0, 0, 164, 165, 5, 34, 0, 0, 165, 166, 3, 38, 19, 0, 166, 23, 1, 0, 0, 0, 167, 171, 5, 21, 0, 0, 168, 170, 3, 2, 1, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 22, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 3, 24, 12, 0, 177, 178, 5, 9, 0, 0, 178, 179, 5, 19, 0, 0, 179, 180, 3, 2, 1, 0, 180, 182, 5, 20, 0, 0, 181, 183, 5, 14, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 27, 1, 0, 0, 0, 184, 185, 5, 10, 0, 0, 185, 186, 5, 40, 0, 0, 186, 187, 5, 17, 0, 0, 187, 188, 5, 18, 0, 0, 188, 189, 3, 24, 12, 0, 189, 29, 1, 0, 0, 0, 190, 191, 5, 11, 0, 0, 191, 193, 3, 38, 19, 0, 192, 194, 5, 14, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 31, 1, 0, 0, 0, 195, 196, 5, 1, 0, 0, 196, 197, 3, 34, 17, 0, 197, 198, 5, 55, 0, 0, 198, 200, 5, 2, 0, 0, 199, 201, 5, 14, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 33, 1, 0, 0, 0, 202, 204, 3, 36, 18, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 35, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 219, 5, 47, 0, 0, 209, 219, 5, 48, 0, 0, 210, 219, 5, 49, 0, 0, 211, 219, 5, 50, 0, 0, 212, 219, 5, 51, 0, 0, 213, 219, 5, 52, 0, 0, 214, 215, 5, 53, 0, 0, 215, 216, 3, 34, 17, 0, 216, 217, 5, 54, 0, 0, 217, 219, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 219, 37, 1, 0, 0, 0, 220, 223, 3, 44, 22, 0, 221, 223, 3, 40, 20, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 39, 1, 0, 0, 0, 224, 229, 3, 42, 21, 0, 225, 226, 5, 37, 0, 0, 226, 228, 3, 42, 21, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 41, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 13, 0, 0, 233, 234, 5, 17, 0, 0, 234, 235, 3, 44, 22, 0, 235, 236, 5, 18, 0, 0, 236, 247, 1, 0, 0, 0, 237, 247, 5, 43, 0, 0, 238, 247, 5, 40, 0, 0, 239, 240, 5, 12, 0, 0, 240, 241, 5, 17, 0, 0, 241, 247, 5, 18, 0, 0, 242, 243, 5, 17, 0, 0, 243, 244, 3, 40, 20, 0, 244, 245, 5, 18, 0, 0, 245, 247, 1, 0, 0, 0, 246, 232, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 43, 1, 0, 0, 0, 248, 249, 3, 46, 23, 0, 249, 45, 1, 0, 0, 0, 250, 251, 3, 48, 24, 0, 251, 252, 5, 35, 0, 0, 252, 253, 3, 48, 24, 0, 253, 276, 1, 0, 0, 0, 254, 255, 3, 48, 24, 0, 255, 256, 5, 36, 0, 0, 256, 257, 3, 48, 24, 0, 257, 276, 1, 0, 0, 0, 258, 259, 3, 48, 24, 0, 259, 260, 5, 24, 0, 0, 260, 261, 3, 48, 24, 0, 261, 276, 1, 0, 0, 0, 262, 263, 3, 48, 24, 0, 263, 264, 5, 23, 0, 0, 264, 265, 3, 48, 24, 0, 265, 276, 1, 0, 0, 0, 266, 267, 3, 48, 24, 0, 267, 268, 5, 25, 0, 0, 268, 269, 3, 48, 24, 0, 269, 276, 1, 0, 0, 0, 270, 271, 3, 48, 24, 0, 271, 272, 5, 26, 0, 0, 272, 273, 3, 48, 24, 0, 273, 276, 1, 0, 0, 0, 274, 276, 3, 48, 24, 0, 275, 250, 1, 0, 0, 0, 275, 254, 1, 0, 0, 0, 275, 258, 1, 0, 0, 0, 275, 262, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 47, 1, 0, 0, 0, 277, 282, 3, 50, 25, 0, 278, 279, 7, 0, 0, 0, 279, 281, 3, 50, 25, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 49, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 290, 3, 52, 26, 0, 286, 287, 7, 1, 0, 0, 287, 289, 3, 52, 26, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 51, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 3, 54, 27, 0, 294, 295, 5, 30, 0, 0, 295, 297, 3, 52, 26, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 53, 1, 0, 0, 0, 298, 299, 5, 39, 0, 0, 299, 302, 3, 54, 27, 0, 300, 302, 3, 56, 28, 0, 301, 298, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 55, 1, 0, 0, 0, 303, 304, 5, 40, 0, 0, 304, 305, 5, 17, 0, 0, 305, 327, 5, 18, 0, 0, 306, 307, 5, 40, 0, 0, 307, 308, 5, 19, 0, 0, 308, 309, 3, 38, 19, 0, 309, 310, 5, 20, 0, 0, 310, 327, 1, 0, 0, 0, 311, 312, 5, 13, 0, 0, 312, 313, 5, 17, 0, 0, 313, 314, 3, 44, 22, 0, 314, 315, 5, 18, 0, 0, 315, 327, 1, 0, 0, 0, 316, 327, 5, 40, 0, 0, 317, 327, 5, 41, 0, 0, 318, 327, 5, 42, 0, 0, 319, 320, 5, 12, 0, 0, 320, 321, 5, 17, 0, 0, 321, 327, 5, 18, 0, 0, 322, 323, 5, 17, 0, 0, 323, 324, 3, 38, 19, 0, 324, 325, 5, 18, 0, 0, 325, 327, 1, 0, 0, 0, 326, 303, 1, 0, 0, 0, 326, 306, 1, 0, 0, 0, 326, 311, 1, 0, 0, 0, 326, 316, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 57, 1, 0, 0, 0, 30, 61, 68, 80, 88, 93, 99, 108, 110, 117, 121, 136, 141, 145, 149, 161, 171, 182, 193, 200, 205, 218, 222, 229, 246, 275, 282, 290, 296, 301, 326]