token literal names:
null
null
'arnold'
'print'
'while'
'if'
'else'
'for'
'var'
'ND'
'fun'
'ret'
'input'
'str'
';'
null
null
'('
')'
null
null
'{'
null
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'^'
'*'
'/'
'%'
'='
null
null
'++'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SLY_START
ARNOLD
PRINT
WHILE
IF
ELSE
FOR
VAR
ND
FUN
RET
INPUT
STR_KW
SEMICOLON
COMMA
DOT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
GE
LE
EQ
NE
AND
OR
NOT
POW
MUL
DIV
MOD
ASSIGN
LT
GT
CONCAT
PLUS
MINUS
ID
FLOAT
INT
STRING
WS
COMMENT
BF_WS
BF_LT
BF_GT
BF_PLUS
BF_MINUS
BF_DOT
BF_COMMA
BF_LBRAK
BF_RBRAK
BF_RBRACE
BF_OTHER

rule names:
SLY_START
ARNOLD
PRINT
WHILE
IF
ELSE
FOR
VAR
ND
FUN
RET
INPUT
STR_KW
SEMICOLON
COMMA
DOT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
GE
LE
EQ
NE
AND
OR
NOT
POW
MUL
DIV
MOD
ASSIGN
LT
GT
CONCAT
PLUS
MINUS
ID
FLOAT
INT
STRING
WS
COMMENT
BF_WS
BF_LT
BF_GT
BF_PLUS
BF_MINUS
BF_DOT
BF_COMMA
BF_LBRAK
BF_RBRAK
BF_RBRACE
BF_OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
BF

atn:
[4, 0, 56, 331, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 240, 8, 39, 10, 39, 12, 39, 243, 9, 39, 1, 40, 4, 40, 246, 8, 40, 11, 40, 12, 40, 247, 1, 40, 1, 40, 4, 40, 252, 8, 40, 11, 40, 12, 40, 253, 1, 41, 4, 41, 257, 8, 41, 11, 41, 12, 41, 258, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 265, 8, 42, 10, 42, 12, 42, 268, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 275, 8, 42, 10, 42, 12, 42, 278, 9, 42, 1, 42, 3, 42, 281, 8, 42, 1, 43, 4, 43, 284, 8, 43, 11, 43, 12, 43, 285, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 294, 8, 44, 10, 44, 12, 44, 297, 9, 44, 1, 44, 1, 44, 1, 45, 4, 45, 302, 8, 45, 11, 45, 12, 45, 303, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 0, 0, 56, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 2, 0, 1, 7, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 92, 92, 8220, 8220, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 341, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 1, 92, 1, 0, 0, 0, 1, 94, 1, 0, 0, 0, 1, 96, 1, 0, 0, 0, 1, 98, 1, 0, 0, 0, 1, 100, 1, 0, 0, 0, 1, 102, 1, 0, 0, 0, 1, 104, 1, 0, 0, 0, 1, 106, 1, 0, 0, 0, 1, 108, 1, 0, 0, 0, 1, 110, 1, 0, 0, 0, 1, 112, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 186, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 190, 1, 0, 0, 0, 42, 192, 1, 0, 0, 0, 44, 194, 1, 0, 0, 0, 46, 196, 1, 0, 0, 0, 48, 199, 1, 0, 0, 0, 50, 202, 1, 0, 0, 0, 52, 205, 1, 0, 0, 0, 54, 208, 1, 0, 0, 0, 56, 211, 1, 0, 0, 0, 58, 214, 1, 0, 0, 0, 60, 216, 1, 0, 0, 0, 62, 218, 1, 0, 0, 0, 64, 220, 1, 0, 0, 0, 66, 222, 1, 0, 0, 0, 68, 224, 1, 0, 0, 0, 70, 226, 1, 0, 0, 0, 72, 228, 1, 0, 0, 0, 74, 230, 1, 0, 0, 0, 76, 233, 1, 0, 0, 0, 78, 235, 1, 0, 0, 0, 80, 237, 1, 0, 0, 0, 82, 245, 1, 0, 0, 0, 84, 256, 1, 0, 0, 0, 86, 280, 1, 0, 0, 0, 88, 283, 1, 0, 0, 0, 90, 289, 1, 0, 0, 0, 92, 301, 1, 0, 0, 0, 94, 307, 1, 0, 0, 0, 96, 309, 1, 0, 0, 0, 98, 311, 1, 0, 0, 0, 100, 313, 1, 0, 0, 0, 102, 315, 1, 0, 0, 0, 104, 317, 1, 0, 0, 0, 106, 319, 1, 0, 0, 0, 108, 321, 1, 0, 0, 0, 110, 323, 1, 0, 0, 0, 112, 327, 1, 0, 0, 0, 114, 115, 5, 115, 0, 0, 115, 116, 5, 108, 0, 0, 116, 117, 5, 121, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 123, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 6, 0, 0, 0, 121, 3, 1, 0, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 110, 0, 0, 125, 126, 5, 111, 0, 0, 126, 127, 5, 108, 0, 0, 127, 128, 5, 100, 0, 0, 128, 5, 1, 0, 0, 0, 129, 130, 5, 112, 0, 0, 130, 131, 5, 114, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 110, 0, 0, 133, 134, 5, 116, 0, 0, 134, 7, 1, 0, 0, 0, 135, 136, 5, 119, 0, 0, 136, 137, 5, 104, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 108, 0, 0, 139, 140, 5, 101, 0, 0, 140, 9, 1, 0, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 102, 0, 0, 143, 11, 1, 0, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 108, 0, 0, 146, 147, 5, 115, 0, 0, 147, 148, 5, 101, 0, 0, 148, 13, 1, 0, 0, 0, 149, 150, 5, 102, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 114, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 118, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 114, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 78, 0, 0, 158, 159, 5, 68, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 5, 102, 0, 0, 161, 162, 5, 117, 0, 0, 162, 163, 5, 110, 0, 0, 163, 21, 1, 0, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 116, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 112, 0, 0, 171, 172, 5, 117, 0, 0, 172, 173, 5, 116, 0, 0, 173, 25, 1, 0, 0, 0, 174, 175, 5, 115, 0, 0, 175, 176, 5, 116, 0, 0, 176, 177, 5, 114, 0, 0, 177, 27, 1, 0, 0, 0, 178, 179, 5, 59, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 5, 44, 0, 0, 181, 31, 1, 0, 0, 0, 182, 183, 5, 46, 0, 0, 183, 33, 1, 0, 0, 0, 184, 185, 5, 40, 0, 0, 185, 35, 1, 0, 0, 0, 186, 187, 5, 41, 0, 0, 187, 37, 1, 0, 0, 0, 188, 189, 5, 91, 0, 0, 189, 39, 1, 0, 0, 0, 190, 191, 5, 93, 0, 0, 191, 41, 1, 0, 0, 0, 192, 193, 5, 123, 0, 0, 193, 43, 1, 0, 0, 0, 194, 195, 5, 125, 0, 0, 195, 45, 1, 0, 0, 0, 196, 197, 5, 62, 0, 0, 197, 198, 5, 61, 0, 0, 198, 47, 1, 0, 0, 0, 199, 200, 5, 60, 0, 0, 200, 201, 5, 61, 0, 0, 201, 49, 1, 0, 0, 0, 202, 203, 5, 61, 0, 0, 203, 204, 5, 61, 0, 0, 204, 51, 1, 0, 0, 0, 205, 206, 5, 33, 0, 0, 206, 207, 5, 61, 0, 0, 207, 53, 1, 0, 0, 0, 208, 209, 5, 38, 0, 0, 209, 210, 5, 38, 0, 0, 210, 55, 1, 0, 0, 0, 211, 212, 5, 124, 0, 0, 212, 213, 5, 124, 0, 0, 213, 57, 1, 0, 0, 0, 214, 215, 5, 33, 0, 0, 215, 59, 1, 0, 0, 0, 216, 217, 5, 94, 0, 0, 217, 61, 1, 0, 0, 0, 218, 219, 5, 42, 0, 0, 219, 63, 1, 0, 0, 0, 220, 221, 5, 47, 0, 0, 221, 65, 1, 0, 0, 0, 222, 223, 5, 37, 0, 0, 223, 67, 1, 0, 0, 0, 224, 225, 5, 61, 0, 0, 225, 69, 1, 0, 0, 0, 226, 227, 5, 60, 0, 0, 227, 71, 1, 0, 0, 0, 228, 229, 5, 62, 0, 0, 229, 73, 1, 0, 0, 0, 230, 231, 5, 43, 0, 0, 231, 232, 5, 43, 0, 0, 232, 75, 1, 0, 0, 0, 233, 234, 5, 43, 0, 0, 234, 77, 1, 0, 0, 0, 235, 236, 5, 45, 0, 0, 236, 79, 1, 0, 0, 0, 237, 241, 7, 0, 0, 0, 238, 240, 7, 1, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 81, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 7, 2, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 5, 46, 0, 0, 250, 252, 7, 2, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 83, 1, 0, 0, 0, 255, 257, 7, 2, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 85, 1, 0, 0, 0, 260, 266, 5, 34, 0, 0, 261, 265, 8, 3, 0, 0, 262, 263, 5, 92, 0, 0, 263, 265, 9, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 281, 5, 34, 0, 0, 270, 276, 5, 8220, 0, 0, 271, 275, 8, 4, 0, 0, 272, 273, 5, 92, 0, 0, 273, 275, 9, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 5, 8221, 0, 0, 280, 260, 1, 0, 0, 0, 280, 270, 1, 0, 0, 0, 281, 87, 1, 0, 0, 0, 282, 284, 7, 5, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 6, 43, 1, 0, 288, 89, 1, 0, 0, 0, 289, 290, 5, 47, 0, 0, 290, 291, 5, 47, 0, 0, 291, 295, 1, 0, 0, 0, 292, 294, 8, 6, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 6, 44, 1, 0, 299, 91, 1, 0, 0, 0, 300, 302, 7, 5, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 6, 45, 1, 0, 306, 93, 1, 0, 0, 0, 307, 308, 5, 60, 0, 0, 308, 95, 1, 0, 0, 0, 309, 310, 5, 62, 0, 0, 310, 97, 1, 0, 0, 0, 311, 312, 5, 43, 0, 0, 312, 99, 1, 0, 0, 0, 313, 314, 5, 45, 0, 0, 314, 101, 1, 0, 0, 0, 315, 316, 5, 46, 0, 0, 316, 103, 1, 0, 0, 0, 317, 318, 5, 44, 0, 0, 318, 105, 1, 0, 0, 0, 319, 320, 5, 91, 0, 0, 320, 107, 1, 0, 0, 0, 321, 322, 5, 93, 0, 0, 322, 109, 1, 0, 0, 0, 323, 324, 5, 125, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 6, 54, 2, 0, 326, 111, 1, 0, 0, 0, 327, 328, 9, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 6, 55, 1, 0, 330, 113, 1, 0, 0, 0, 14, 0, 1, 241, 247, 253, 258, 264, 266, 274, 276, 280, 285, 295, 303, 3, 5, 1, 0, 6, 0, 0, 4, 0, 0]