token literal names:
null
'0'
'1'

token symbolic names:
null
ZERO
ONE

rule names:
main
s
x


atn:
[4, 1, 2, 26, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 23, 0, 6, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 3, 4, 2, 0, 10, 11, 5, 1, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 1, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 4, 2, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 2, 0, 0, 20, 24, 3, 4, 2, 0, 21, 22, 5, 1, 0, 0, 22, 24, 3, 4, 2, 0, 23, 19, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 5, 1, 0, 0, 0, 1, 23]