token literal names:
null
'('
')'
'+'
'*'
null
null

token symbolic names:
null
LPAR
RPAR
PLUS
MUL
NAT
WS

rule names:
LPAR
RPAR
PLUS
MUL
NAT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 38, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 25, 8, 4, 10, 4, 12, 4, 28, 9, 4, 3, 4, 30, 8, 4, 1, 5, 4, 5, 33, 8, 5, 11, 5, 12, 5, 34, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 3, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 40, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 15, 1, 0, 0, 0, 5, 17, 1, 0, 0, 0, 7, 19, 1, 0, 0, 0, 9, 29, 1, 0, 0, 0, 11, 32, 1, 0, 0, 0, 13, 14, 5, 40, 0, 0, 14, 2, 1, 0, 0, 0, 15, 16, 5, 41, 0, 0, 16, 4, 1, 0, 0, 0, 17, 18, 5, 43, 0, 0, 18, 6, 1, 0, 0, 0, 19, 20, 5, 42, 0, 0, 20, 8, 1, 0, 0, 0, 21, 30, 5, 48, 0, 0, 22, 26, 7, 0, 0, 0, 23, 25, 7, 1, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 21, 1, 0, 0, 0, 29, 22, 1, 0, 0, 0, 30, 10, 1, 0, 0, 0, 31, 33, 7, 2, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 6, 5, 0, 0, 37, 12, 1, 0, 0, 0, 4, 0, 26, 29, 34, 1, 6, 0, 0]