token literal names:
null
'<'
'>'
'+'
'-'
'.'
','
'['
']'
null

token symbolic names:
null
LT
GT
PLUS
MINUS
DOT
COMMA
LBRAK
RBRAK
EXTRA

rule names:
main
com


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 30, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 34, 2, 6, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 7, 3, 2, 2, 10, 28, 5, 4, 3, 2, 11, 12, 7, 4, 2, 2, 12, 28, 5, 4, 3, 2, 13, 14, 7, 5, 2, 2, 14, 28, 5, 4, 3, 2, 15, 16, 7, 6, 2, 2, 16, 28, 5, 4, 3, 2, 17, 18, 7, 7, 2, 2, 18, 28, 5, 4, 3, 2, 19, 20, 7, 8, 2, 2, 20, 28, 5, 4, 3, 2, 21, 22, 7, 9, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 10, 2, 2, 24, 25, 5, 4, 3, 2, 25, 28, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 9, 3, 2, 2, 2, 27, 11, 3, 2, 2, 2, 27, 13, 3, 2, 2, 2, 27, 15, 3, 2, 2, 2, 27, 17, 3, 2, 2, 2, 27, 19, 3, 2, 2, 2, 27, 21, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 3, 27]